# ETicaretUygulamasi

ETicaretAPI/: ETicaretAPI.sln
ETicaretAPI/Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/: IProductService.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/CustomerRepository/: IReadCustomerRepository.cs  IWriteCustomerRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/OrderRepository/: IReadOrderRepository.cs  IWriteOrderRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/ProductRepository/: IReadProductRepository.cs  IWriteProductRepository.cs
ETicaretAPI/Core/ETicaretAPI.Domain/Entities/: Order.cs  Product.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Concretes/: ProductService.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Migrations/: 20240804095332_mig_1.Designer.cs  ETicaretAPIDbContextModelSnapshot.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Repositories/CustomerRepository/: ReadCustomerRepository.cs  WriteCustomerRepository.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Repositories/OrderRepository/: ReadOrderRepository.cs  WriteOrderRepository.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Repositories/ProductRepository/: ReadProductRepository.cs  WriteProductRepository.cs
ETicaretAPI/Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Controllers/: ProductsController.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Properties/: launchSettings.json
